


/*----------- BODY --------------*/



/*----------- HEADER --------------*/
header {
    div{
        margin: 0;
        padding-top: 1rem;
    
    }
}


/*----------- NAVIGATION --------------*/
  
nav {
background-color: $menuColor;

    button {
        display: none;
    }

    ul{
        display: flex;
        border-left: 1px solid rgba(0,0,0, 0.1);
    }

    ul li {
        border-right: 1px solid rgba(0,0,0, 0.1);
    }

    ul li a{
        display: block;
        font-size: 1rem;
        padding: .9rem 1.2rem;
        color: rgba(255,255,255, .9);
        text-decoration: none;
        transition: background 0.3 linear;
    }

    ul li a:hover {
        background: rgba(0,0,0,0.5);
    }

    #primaryNav li.parent > a::after {
        content: "\25BC";
        color: rgba(255,255,255,.5);
        float: left;
    }

    ul li ul {
        display: flex;
        flex-direction: column;
        background-color: darken($menuColor, $amount: 5%);
        border: none;
        width: 14rem;
        position: absolute;
        left: -999rem;
        z-index: 99;
    } // child ul 

    ul li ul li {
        border-right: none;
        border-top: solid 1px rgba(0,0,0,0.2);
    } //child li

    ul li:hover ul {
        left: auto;
        margin-left: 0;
    }

    ul li.active a {
        background-color: darken($menuColor, $amount: 10%);
        color: #fff;
    }

    
} // end nav

/*----------- MAIN --------------*/
main{
        .card-deck {
            .card {
                flex-basis: 50%;
        }
    }

    @for $i from 0 through 12{
        $w:($i/12) * 100%;
        .medium-#{$i} {flex-basis: $w;}
    } //end of loop

    div.flexed{
        margin-bottom: 2rem;
    }

    .TipFAQ {
        background-color: $headercolor;
        margin-right: 1.5rem;
        padding: .5rem;
        
        
        
        a{
            display: block;
            color: black;
            padding: .6rem 0;
        }
    }
}


/*----------- FOOTER --------------*/
    
